<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha CSS</title>
    <style>
        div{
            width: 200px;
            height: 300px;
            border: 5px solid blue
        }
        /*https://projects.verou.me/css3patterns/*/
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: -50px 50%;
        }
        #contain{
            object-fit: contain;
        }
        #cover{
            object-fit: cover;
        }
        #none{
            object-fit: none;
        }
        #scale-down{
            object-fit: scale-down;
        }
    </style>
</head>
<body>
    <h1>Propriedades <code>object-fit</code> </h1>
    <code>object-fit: fill ;</code>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQME778_qPWJI4fLYt8DLY-221QrzuV8KPmLUKMKawIZQ&s" alt="" id="fill">
    </div>
    <code>object-fit: contain; (padrão)</code>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQME778_qPWJI4fLYt8DLY-221QrzuV8KPmLUKMKawIZQ&s" alt="" id="contain">
    </div>

    <code>object-fit: cover; </code>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQME778_qPWJI4fLYt8DLY-221QrzuV8KPmLUKMKawIZQ&s" alt="" id="cover">
    </div>
    <code>object-fit: none; </code>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQME778_qPWJI4fLYt8DLY-221QrzuV8KPmLUKMKawIZQ&s" alt="" id="none">
    </div>
    <code>object-fit: scale-down; </code>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQME778_qPWJI4fLYt8DLY-221QrzuV8KPmLUKMKawIZQ&s" alt="" id="scale-down">
    </div>

    <h1>Propriedades <code>object-position</code> </h1>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQME778_qPWJI4fLYt8DLY-221QrzuV8KPmLUKMKawIZQ&s" alt="">
    </div>
</body>
</html>