<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trilha CSS</title>
    <style>
        /*
        body{
            background-color: black;
        }
        li{
            background: aqua;
        }
        #current-color{
            background: transparent;
            color: white;

        }
        #pre-definifas{
            color:darkviolet
        }*/
        #current-color{
            color: deeppink;
            border: 2px solid currentColor;

        }

        #rgb{
            background: rgb(255, 0, 0);
            color:rgb(20, 160, 179)
        }
        #rgba{
            background: rgba(255, 0, 0,0.5);
            color:rgba(20, 160, 179,1)
        }
        #hex{
            color: #0000ff;

        }
        #hexa-transparencia{
            color: #0000ff3f;

        }
        #hsl{
            background:hsl(180,100%, 80%);
        }
        #hsla{
            background:hsla(180,100%, 80%, .6);
        }

    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Existem várias formas de definirmos cores utilizando o CSS. Elas são:</p>
    <ul>
        <li id="pre-definifas">Cores pre-definifas</li>
        <li id="current-color">Palavra-chave "current-color"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hexa-transparencia">Hexadecimal com transparencia</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>

    <h3>HSL</h3>
    <code>hsl(hue, saturation, lightness)</code>
    <ul>
        <li>
            <b>Hue (matriz):</b> é o grau na roda de cores(0 a 360 graus)
            <ul>
                <li>0 ou 360 é o vermelho</li>
                <li>120 é o verde</li>
                <li>240 é o azul</li>
            </ul>
        </li>

        <li>
            <b>saturation (saturação):</b> Valor percentual
            <ul>
                <li>0% um tom de cinza</li>
                <li>100% cor total</li>
                
            </ul>
        </li>

        <li>
            <b>lightness (luminosidade):</b> liminosidade da cor
            <ul>
                <li>0% é preto</li>
                <li>100% é branco</li>
                
            </ul>
        </li>
    </ul>
</body>
</html>